<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
      android:text="@string/legal"
	  android:textSize="8px"
	  android:layout_alignParentBottom="true"
	  android:layout_alignParentRight="true" />

   <Button android:id="@+id/crash_button"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content"
		   android:layout_centerVertical="true"
		   android:layout_centerHorizontal="true" />
		   android:text="Crash this app" /> 

   <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
      android:text="@string/info"
	  android:textSize="12px"
	  android:layout_alignParentTop="true"
	  android:layout_alignParentLeft="true" />
   
</RelativeLayout>

